body {
    background-color: var(--bg-body);
}

body::-webkit-scrollbar{
    width: 7px;
}
body::-webkit-scrollbar-track{
    background-color: var(--bg-scroll-nav);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb);
    border-radius: 10px;
}

.container h1{
    color: var(--textColor-default);
    font-family: var(--font-titles);
}

.container .cx-title p{
    color: var(--textTitle-cards);
    font-family: var(--font-titles);
}

.container{
    padding: 90px 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.container.agends{ 
    gap: 2rem;
}

.cx-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}

.cx-title i{
    color: chartreuse;
    font-size: 3rem;
}

.container-cards{
    display: flex;
    justify-content: center;
}

.cx-cards{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.container-cards p{
    color: var(--textTitle-cards);
    font-family: var(--font-cards);
    font-size: 0.8rem;
}

.container-cards .card{
    background-color: var(--bg-card);
    width: 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 1rem;
    border-radius: 8px;
}

.container-cards .card:hover{
    box-shadow: 1px 1px 1px 1px #7E42FF;
}

.container-cards .card.card-selected {
    box-shadow: 1px 1px 1px 1px #7E42FF;
}

@media (max-width: 500px) {
    .container{
        padding: 44px 20px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 87px;
    }
}


/* Button submit */

.btn-submit{
    background-color: var(--bg-btnsubmit);
    height: var(--height-btn);
    font-family: var(--font-cards);
    color: var(--textColor-default);
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0px 0px 0px 2px #a580f6;
}

.btn-submit:hover{
    background-color: var(--btn-hover);
}

/* Pagina 03 */

.cx-title .p-check{
    color: #ebebeb !important;
    font-weight: 600 !important;
}

.card-final{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #252525;
    padding: 39px 47px;
    border-radius: 5px;
    gap: 2rem;
    box-shadow: 0px 0px 0px 4px #25252521;
}

.card-final .container-type{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-final .container-type p{
    font-family: var( --font-cards);
    color: var(--textTitle-cards);
}

.container-descriptions{
    font-family: var(--font-titles);
    font-size: 0.8rem;
    color: #9C9C9C;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-descriptions span.span-card{
    color: #704ac1  ;
}


.container-cupons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.text-cupons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
}

.text-cupons p{
    font-family: var( --font-cards);
    color: var( --textTitle-cards);  
    text-align: center;   
}

.text-cupons p.p-2{
    font-family: var(--font-titles);
    color: #d1d1d1;
    font-size: 0.7rem;
    width: 188px;
}

.register-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-container input{
    background-color: #252525;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    font-family: var(--font-titles);
    color: #8b57fc;
    border: 1px solid #7E42FF;
    box-shadow: 0px 0px 0px 3px #7e42ff29;
    outline: none;
}

.register-container button{
    width: 150px;
    height: 50px;
    background-color: #7E42FF;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: var(--font-titles);
    position: relative;
    top: -10px;
    left: 69px;
    font-weight: 700;
}